
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/style.css" />
<style>
	
/*通用类*/
* {
	margin: 0;
	padding: 0;
}
body {
	margin: 0 auto;
	font-size: 14px;
	background: url(img/背景.jpg) no-repeat;
	color: #333;
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
	background-size: 100% 100% ;
	/*background-attachment: fixed;*/
}
img {
	border: none;
}
a {
	cursor: pointer;
	color: #333;
	text-decoration: none;
	outline: none;
}
ul {
	list-style-type: none;
}
em {
	font-style: normal;
}
.lt {
	float: left;
}
.rt {
	float: right;
}
div.clear {
	font: 0px Arial;
	line-height: 0;
	height: 0;
	overflow: hidden;
	clear: both;
}
.clearfix::after {
	content: "";
	display: block;
	clear: both;
}
/*wrapin 主体容器宽度*/
.wrapin {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
header {
	height: 50px;
	background: #fff;
	border-bottom: 1px solid #ccc;
}
.nav li {
	line-height: 50px;
	float: left;
	width: 20%;
	text-align: center;
	font-size: 16px;
}
.nav li a {
	color: #333;
}
.banner {
	display: block;
}
.banner img {
	width: 100%;
	display: block;
}
.banner {
	width: 100%;
	height: 560px;
	overflow: hidden;
	position: relative;
}
.box-1 ul {
}
.box-1 ul li {
	width: 100;
	height: 560px;
	position: relative;
	overflow: hidden;
}
.box-1 ul li img {
	display: block;
	width: 100%;
	height: 100%;
}
.box-1 ul li h2 {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 40px;
	width: 100%;
	background: rgba(125,125,120,.4);
	text-indent: 2em;
	padding-right: 500px;
	font-size: 15px;
	line-height: 40px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-weight: normal;
	color: ghostwhite
}
.box-2 {
	position: absolute;
	right: 10px;
	bottom: 14px;
}
.box-2 ul li {
	float: left;
	width: 12px;
	height: 12px;
	overflow: hidden;
	margin: 0 5px;
	border-radius: 50%;
	background: rgba(0,0,0,0.8);
	text-indent: 100px;
	cursor: pointer;
}
.box-2 ul .on {
	background:#FF9933;
}
.box-3 span {
	position: absolute;
	color: rgba(255,255,255,0.1);
	background: rgba(255,255,255,0.1);
	width: 50px;
	height: 80px;
	top: 50%;
	font-family: "宋体";
	line-height: 80px;
	font-size: 60px;
	margin-top: -40px;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
}
.box-3 .prev {
	left: 10px;
}
.box-3 .next {
	right: 10px;
}
.box-3 span::selection {
	background: transparent;
}
.box-3 span:hover {
	background: rgba(255,255,255,.5);
	color: rgba(255,255,255,1)
}
.con {
	padding: 15px;
	background: #fff;
	
}
.top .text {
	float: left;
	width: 60%;
	line-height: 26px;
}
.top .pic {
	float: right;
	width: 38%;
	margin-top: 20px;
}
.top .pic img {
	width: 100%;
}
.title {
	padding: 20px 0;
}
.title h2 {
	font-size: 20px;
	color: #333;
}
.tupian ul {
	margin: 0 -15px;
}
.tupian ul li {
	width: 33.33%;
	float: left;
	padding: 15px;
	box-sizing: border-box;

}
.tupian ul li img {
	width: 100%;
	height: 200px;
	object-fit: cover;

}

.pinglun {
	line-height: 26px;
	color: #333;
	font-size: 14px;
	padding-bottom: 30px;
}
footer {
	background: #282828;
	text-align: center;
	color: #fff;
	line-height: 50px;
}
form {
	width: 460px;
	float: right;
}
form p {
	margin: 10px 0;
	font-size: 16px;
	color: #333;
}
form .phone {
	width: 100%;
	height: 36px;
	padding: 0 10px;
	box-sizing: border-box;
	border: 1px solid #ccc;
}
form textarea {
	width: 100%;
	height: 100px;
}
form .but {
	background: #fff;
	border: 1px solid #ccc;
	color: #333;
	margin: 20px auto;
	display: block;
	width: 200px;
	height: 36px;
}
.lx_pic {
	float: left;
	width: 460px;
	height: 360px;
}
.lx_pic img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}
.title_box{
width: 100%;
overflow: hidden;
display: flex;
}





.card {
    /* flex布局下元素不按比例缩放 */
    flex-shrink: 0;
    flex-grow: 0;
    position: relative;
    width: 300px;
    height: 450px;
    overflow: hidden;
    margin: 10px;
    background-color: gainsboro;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* flex 子元素 纵向排列 */
    flex-direction: column;
    /* 增加个阴影 */
    box-shadow: 0 0 30px #2c2c2c;
    /* 同意给字体价格颜色 */
    color: var(--font_color);
    float: left;
}

.photo {
    position: absolute;
    /* 默认为放大 */
    width: 100%;
    height: 100%;
    top: 0px;
    border-radius: 0%;
    overflow: hidden;
    transition: 0.5s;
}

.photo::before {
    /* 通过before增加渐变背景实现遮罩，让文字默认看起来清晰一些 */
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, , transparent);
}
.card:hover .photo::before{
    /* 缩小时隐藏 */
    display: none;
}

.photo img {
    /* 图片高宽均为100% */
    /* 然后按照cover缩放，裁切长边 */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .photo {
    /* 鼠标移上变小 */
    width: 120px;
    height: 120px;
    top: 30px;
    border-radius: 50%;
    box-shadow: 0 0 20px #111;
}

h1 {
    position: absolute;
    top: 380px;
    transition: 0.5s;
    
}

.card:hover h1 {
    position: absolute;
    top: 170px;
}

h2 {
    margin-top: 220px;
    width: 80%;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--h2_border_color);
}

p {
    width: 90%;
    /* 段落缩进2个字符大小 */
    text-indent: 2em;
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 25px;
}





</style>
<title>你的名字</title>
</head>
<body>
<div class="wrapin">
  <!--头部-->
  <div class="banner">
    <div class="box-1">
    	
      <ul>
        <li> <img src="img/头.jpg"></img> </li>
        <li> <img src="images/banner_2.jpg"></img> </li>
        <li> <img src="images/banner_3.jpg"></img> </li>
        <li> <img src="images/banner_4.jpg"></img> </li>
      </ul>
    </div>
    <div class="box-2">
      <ul>
      </ul>
    </div>
    <div class="box-3"> <span class="prev"> < </span> <span class="next"> > </span> </div>
  </div>
  <header>
    <ul class="nav clearfix">
      <li><a href="index.html">首页</a></li>
      <li><a href="juqinggushi.html">剧情故事</a></li>
      <li><a href="tupian.html">精彩图集</a></li>
      <li><a href="jieshuo.html">剧情解说</a></li>
      <li><a href="jieshao.html">角色介绍</a></li>
    </ul>
  </header>
  <!--内容-->
  <div class="con">
    <div class="top clearfix">
      	
      		
      	
        <div class="card">
        <div class="photo">
            <img src="img/人物介绍/宫水三叶.jpg">
        </div>
        <h1>宫水三叶</h1>
        <h2></h2>
        <p>《你的名字》女主角，在睡梦中不经意地与立花泷交换身体，体验了一番东京大都市生活并与泷逐渐相知、相恋，两人经过努力拯救了因彗星坠落即将毁灭的小镇。</p>
        <a href="https://baike.baidu.com/lemmagraph/graphview?lemmaId=19127928&featureId=632fc520d029e1e217bfbb2c target="_blank">了解更多</a>
    </div>
    <div class="card">
        <div class="photo">
            <img src="img/人物介绍/名取早耶香.png">
        </div>
        <h1>名取早耶香</h1>
        <h2></h2>
        <p>名取早耶香（名取 早耶香（なとり さやか Natori Sayaka）），女，《你的名字》中登场的人物，棕色头发，绑着两根麻花辫，左眼下有颗爱哭痣。</p>
        <a href="https://baike.baidu.com/lemmagraph/graphview?lemmaId=19127928&featureId=632fc520d029e1e217bfbb2c" target="_blank">了解更多</a>
    </div>
    <div class="card">
        <div class="photo">
            <img src="img/人物介绍/宫水一叶.png">
        </div>
        <h1>宫水一叶</h1>
        <h2></h2>
        <p>宫水一叶，日本动画电影《你的名字》及其衍生作品中的角色，宫水神社神主宫水三叶和宫水四叶的外婆，疑似宫水家族的人年轻时都会与他人在睡梦中互换身体。</p>
        <a href="https://baike.baidu.com/lemmagraph/graphview?lemmaId=19127928&featureId=632fc520d029e1e217bfbb2c" target="_blank">了解更多</a>
    </div>
	<div class="card">
        <div class="photo">
            <img src="img/人物介绍/宫水四叶.jpg">
        </div>
        <h1>宫水四叶</h1>
        <h2></h2>
        <p>宫水三叶的妹妹，对（被立花泷进入身体的）姐姐的奇怪举止而疑惑，和宫水三叶一样是神社继承者(未来应该有与他人交换身体的情况）</p>
        <a href="https://baike.baidu.com/lemmagraph/graphview?lemmaId=19127928&featureId=632fc520d029e1e217bfbb2c" target="_blank">了解更多</a>
    </div>
    <div class="card">
        <div class="photo">
            <img src="img/人物介绍/立花泷.jpg">
        </div>
        <h1>立花泷</h1>
        <h2></h2>
        <p>动画电影《你的名字》及衍生作品的男主角。就读于东京都立神宫高等学校，课余打工挣钱。后来与宫水三叶交换身体后逐渐相知、相恋，并共同拯救了三叶居住的小镇。</p>
        <a href="https://baike.baidu.com/lemmagraph/graphview?lemmaId=19127928&featureId=632fc520d029e1e217bfbb2c" target="_blank">了解更多</a>
    </div>
    <div class="card">
        <div class="photo">
          <img src="img/人物介绍/宫水二叶.png">
        </div>
        <h1>宫水二叶</h1>
        <h2></h2>
        <p>宫水二叶，日本动画电影《你的名字》及其衍生作品中的角色，女主角宫水三叶的母亲，在故事开场时便以已故之人的形象出现在角色们的回忆里。</p>
        <a href="https://baike.baidu.com/lemmagraph/graphview?lemmaId=19127928&featureId=632fc520d029e1e217bfbb2c" target="_blank">了解更多</a>
    </div>
    
    </div>  
  </div>
  <!--底部-->
  <footer>
    <p>版权所有：2211059134&nbsp;&nbsp;&nbsp;&nbsp;邮箱：2743200673@qq.com</p>
  </footer>
</div>
<script type="text/javascript" src="js/js.js"></script>
<audio controls="controls" autoplay="autoplay" hidden>
  <source src="audio/song.mp3" type="audio/mpeg" />
Your browser does not support the audio element.
</audio>
</body>
</html>


