
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/style.css" />
<style>
	
/*通用类*/
* {
	margin: 0;
	padding: 0;
}
body {
	margin: 0 auto;
	font-size: 14px;
	background: url(img/背景.jpg) no-repeat;
	color: #333;
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
	background-size: 100% 100% ;
	/*background-attachment: fixed;*/
}
img {
	border: none;
}
a {
	cursor: pointer;
	color: #333;
	text-decoration: none;
	outline: none;
}
ul {
	list-style-type: none;
}
em {
	font-style: normal;
}
.lt {
	float: left;
}
.rt {
	float: right;
}
div.clear {
	font: 0px Arial;
	line-height: 0;
	height: 0;
	overflow: hidden;
	clear: both;
}
.clearfix::after {
	content: "";
	display: block;
	clear: both;
}
/*wrapin 主体容器宽度*/
.wrapin {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
header {
	height: 50px;
	background: #fff;
	border-bottom: 1px solid #ccc;
}
.nav li {
	line-height: 50px;
	float: left;
	width: 20%;
	text-align: center;
	font-size: 16px;
}
.nav li a {
	color: #333;
}
.banner {
	display: block;
}
.banner img {
	width: 100%;
	display: block;
}
.banner {
	width: 100%;
	height: 560px;
	overflow: hidden;
	position: relative;
}
.box-1 ul {
}
.box-1 ul li {
	width: 100;
	height: 560px;
	position: relative;
	overflow: hidden;
}
.box-1 ul li img {
	display: block;
	width: 100%;
	height: 100%;
}
.box-1 ul li h2 {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 40px;
	width: 100%;
	background: rgba(125,125,120,.4);
	text-indent: 2em;
	padding-right: 500px;
	font-size: 15px;
	line-height: 40px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-weight: normal;
	color: ghostwhite
}
.box-2 {
	position: absolute;
	right: 10px;
	bottom: 14px;
}
.box-2 ul li {
	float: left;
	width: 12px;
	height: 12px;
	overflow: hidden;
	margin: 0 5px;
	border-radius: 50%;
	background: rgba(0,0,0,0.8);
	text-indent: 100px;
	cursor: pointer;
}
.box-2 ul .on {
	background:#FF9933;
}
.box-3 span {
	position: absolute;
	color: rgba(255,255,255,0.1);
	background: rgba(255,255,255,0.1);
	width: 50px;
	height: 80px;
	top: 50%;
	font-family: "宋体";
	line-height: 80px;
	font-size: 60px;
	margin-top: -40px;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
}
.box-3 .prev {
	left: 10px;
}
.box-3 .next {
	right: 10px;
}
.box-3 span::selection {
	background: transparent;
}
.box-3 span:hover {
	background: rgba(255,255,255,.5);
	color: rgba(255,255,255,1)
}
.con {
	padding: 15px;
	background: #fff;
}
.top .text {
	float: left;
	width: 60%;
	line-height: 26px;
}
.top .pic {
	float: right;
	width: 38%;
	margin-top: 20px;
}
.top .pic img {
	width: 100%;
}
.title {
	padding: 20px 0;
}
.title h2 {
	font-size: 20px;
	color: #333;
}
.tupian ul {
	margin: 0 -15px;
}
.tupian ul li {
	width: 33.33%;
	float: left;
	padding: 15px;
	box-sizing: border-box;

}
.tupian ul li img {
	width: 100%;
	height: 200px;
	object-fit: cover;

}

.pinglun {
	line-height: 26px;
	color: #333;
	font-size: 14px;
	padding-bottom: 30px;
}
footer {
	background: #282828;
	text-align: center;
	color: #fff;
	line-height: 50px;
}
form {
	width: 460px;
	float: right;
}
form p {
	margin: 10px 0;
	font-size: 16px;
	color: #333;
}
form .phone {
	width: 100%;
	height: 36px;
	padding: 0 10px;
	box-sizing: border-box;
	border: 1px solid #ccc;
}
form textarea {
	width: 100%;
	height: 100px;
}
form .but {
	background: #fff;
	border: 1px solid #ccc;
	color: #333;
	margin: 20px auto;
	display: block;
	width: 200px;
	height: 36px;
}
.lx_pic {
	float: left;
	width: 460px;
	height: 360px;
}
.lx_pic img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}



</style>
<title>你的名字</title>
</head>
<body>
<div class="wrapin">
  <!--头部-->
  <div class="banner">
    <div class="box-1">
      <ul>
        <li> <img src="img/头.jpg"></img> </li>
        <li> <img src="img/头1.jpg"></img> </li>
        <li> <img src="img/头2.jpg"></img> </li>
      </ul>
    </div>
    <div class="box-2">
      <ul>
      </ul>
    </div>
    <div class="box-3"> <span class="prev"> < </span> <span class="next"> > </span> </div>
  </div>
  <header>
    <ul class="nav clearfix">
      <li><a href="index.html">首页</a></li>
      <li><a href="juqinggushi.html">剧情故事</a></li>
      <li><a href="tupian.html">精彩图集</a></li>
      <li><a href="jieshuo.html">剧情解说</a></li>
      <li><a href="jieshao.html">角色介绍</a></li>
    </ul>
  </header>
  <!--内容-->
  <div class="con">
    <div class="top clearfix">
      <div class="text">
        <h2>剧情故事</h2>
        <br />
          <p>故事发生的地点是在每千年回归一次的彗星造访过一个月之前，日本飞驒市的乡下小町糸守町。在这里女高中生三叶每天都过着忧郁的生活，而她烦恼的不光有担任町长的父亲所举行的选举运动，还有家传神社的古老习俗。</P>
          	<br />
          	<p>在这个小小的城镇，周围都只是些爱瞎操心的老人。为此三叶对于大都市充满了憧憬。</p>
      </div>
      <div class="pic"> <img src="img/剧情故事/剧情故事.png"/> </div>
    </div>
    
      
    
    <div class="pinglun">
      <p>然而某一天，自己做了一个变成男孩子的梦。这里有着陌生的房间、陌生的朋友。而眼前出现的则是东京的街道。然而某一天，自己做了一个变成男孩子的梦.这里有着陌生的房间、陌生的朋友.而眼前出现的则是东京的街道。.</p>
      <br />
<p>三叶虽然感到困惑，但是能够来到朝思暮想的都市生活，让她觉得神清气爽，另一方面在东京生活的男高中生立花泷也做了个奇怪的梦，他在一个从未去过的深山小镇中，变成了女高中生。两人就这样在梦中邂逅了彼此,三叶虽然感到困惑，但是能够来到朝思暮想的都市生活，让她觉得神清气爽，另一方面在东京生活的男高中生立花泷也做了个奇怪的梦，他在一个从未去过的深山小镇中，变成了女高中生.两人就这样在梦中邂逅了彼此。</p>
    </div>
    
  </div>
  <!--底部-->
  <footer>
    <p>版权所有：2211059134&nbsp;&nbsp;&nbsp;&nbsp;邮箱：2743200673@qq.com</p>
  </footer>
</div>
<script type="text/javascript" src="js/js.js"></script>
<audio controls="controls" autoplay="autoplay" hidden>
  <source src="audio/song.mp3" type="audio/mpeg" />
Your browser does not support the audio element.
</audio>
</body>
</html>


